# ============================================
# STATIC HTML SITE CONFIGURATION
# This is NOT a Next.js site - it's static HTML
# Netlify auto-detects Next.js, so we must explicitly override
# ============================================
[build]
  publish = "."
  command = "echo 'Static HTML site - no build needed'"
  
# CRITICAL: Explicitly disable Next.js plugin
# Note: This may not work if plugin is auto-detected - UI override is required
[[plugins]]
  package = "@netlify/plugin-nextjs"
  enabled = false
  
# Explicitly prevent Next.js auto-detection
# These environment variables tell Netlify to skip Next.js
[build.environment]
  NETLIFY_NEXT_PLUGIN_SKIP = "true"
  NEXT_TELEMETRY_DISABLED = "1"
  
# Force static site mode - prevent framework detection
[build.processing]
  skip_processing = false

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Strict-Transport-Security = "max-age=31536000; includeSubDomains"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://*.supabase.co;"

[build.processing.html]
  pretty_urls = true

[functions]
  directory = "netlify/functions"
  node_bundler = "esbuild"

[context.production.environment]
  NODE_VERSION = "20"
  NPM_VERSION = "10"
