<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Framework - Ledger Leadership</title>
    <meta name="description" content="Understanding the Reality Ledger and Delivery Ledger—the two critical systems for organizational clarity.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-symbol">⚖</span>
                <span class="logo-text">Ledger Leadership</span>
            </a>
            <div class="nav-links">
                <a href="framework.html" class="active">Framework</a>
                <a href="manifesto.html">Manifesto</a>
                <a href="about.html">About</a>
                <a href="index.html#contact" class="nav-cta">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">The Ledger Leadership Framework</h1>
            <p class="page-subtitle">Balancing Reality, Accountable Delivery</p>
        </div>
    </section>

    <!-- Framework Overview -->
    <section class="framework-intro">
        <div class="container">
            <div class="intro-content">
                <p class="lead">Most organizations accumulate hidden debt—misalignment, unclear decisions, silent resentment, and firefighting that compounds over time. Ledger Leadership is the discipline of maintaining balance across two critical ledgers.</p>
            </div>
        </div>
    </section>

    <!-- The Two Ledgers -->
    <section class="two-ledgers">
        <div class="container">
            <div class="ledger-detailed">
                <div class="ledger-side reality-side">
                    <div class="ledger-header">
                        <div class="ledger-icon-large">📊</div>
                        <h2>The Reality Ledger</h2>
                        <p class="ledger-tagline">Grounded in what's true</p>
                    </div>
                    
                    <div class="ledger-description">
                        <p>Everyone is looking at the same facts, the same constraints, and the same priorities. Not filtered. Not softened. Not spun. When people know what's actually happening, they make better decisions without being babysat.</p>
                    </div>

                    <div class="ledger-components">
                        <h3>Components</h3>
                        <div class="component-card">
                            <h4>Shared Facts</h4>
                            <p>The leader is the primary keeper of the scoreboard—what's true, what matters, and what we're trading off. No alternate versions of reality.</p>
                        </div>
                        <div class="component-card">
                            <h4>Honest Tradeoffs</h4>
                            <p>Every decision has costs. Acknowledge them openly. What are we choosing not to do? What constraints are non-negotiable?</p>
                        </div>
                        <div class="component-card">
                            <h4>True Constraints</h4>
                            <p>Some things are actually fixed: budget, timeline, regulation, capability. Distinguish real limits from artificial ones.</p>
                        </div>
                        <div class="component-card">
                            <h4>No Spin, No Filter</h4>
                            <p>Information flows without distortion. Bad news travels as fast as good news. Reality gets to the people who need it.</p>
                        </div>
                    </div>

                    <div class="ledger-questions">
                        <h3>Key Questions</h3>
                        <ul>
                            <li>Does everyone have access to the same data?</li>
                            <li>Are we honest about what's not working?</li>
                            <li>Do we acknowledge real constraints openly?</li>
                            <li>Is the "scoreboard" visible to the team?</li>
                        </ul>
                    </div>
                </div>

                <div class="ledger-divider">
                    <div class="balance-icon">⚖</div>
                </div>

                <div class="ledger-side delivery-side">
                    <div class="ledger-header">
                        <div class="ledger-icon-large">✓</div>
                        <h2>The Delivery Ledger</h2>
                        <p class="ledger-tagline">Accountable for results</p>
                    </div>
                    
                    <div class="ledger-description">
                        <p>Decisions don't float. Outcomes don't drift. Responsibility is clear from the start, and it lives closest to the work. People aren't just involved—they're accountable in a way that gives them authority, not just exposure.</p>
                    </div>

                    <div class="ledger-components">
                        <h3>Components</h3>
                        <div class="component-card">
                            <h4>Explicit Ownership</h4>
                            <p>Ownership is named before work begins. One person owns the outcome. No diffusion of responsibility through committees.</p>
                        </div>
                        <div class="component-card">
                            <h4>Clear Authority</h4>
                            <p>Authority matches accountability. If you own it, you can make the calls. Involvement without authority creates theater, not progress.</p>
                        </div>
                        <div class="component-card">
                            <h4>Decision Rights</h4>
                            <p>Who decides what? Who must be consulted? Who just needs to be informed? Make it explicit, not assumed.</p>
                        </div>
                        <div class="component-card">
                            <h4>Sustainable Rhythm</h4>
                            <p>Not everything has to move fast. It has to move clearly. Pace decisions, allow dissent early, refuse to confuse urgency with progress.</p>
                        </div>
                    </div>

                    <div class="ledger-questions">
                        <h3>Key Questions</h3>
                        <ul>
                            <li>Is ownership explicit before work starts?</li>
                            <li>Do owners have real authority to decide?</li>
                            <li>Are decision rights clearly mapped?</li>
                            <li>Can we sustain this pace indefinitely?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Principles -->
    <section class="principles-detailed">
        <div class="container">
            <h2 class="section-title">Four Core Principles</h2>
            
            <div class="principle-detail">
                <div class="principle-number-large">01</div>
                <div class="principle-content">
                    <h3>Good leadership creates shared reality</h3>
                    <p>Everyone is looking at the same facts, the same constraints, and the same priorities. Not filtered. Not softened. Not spun. When people know what's actually happening, they make better decisions without being babysat.</p>
                    <p>It means the leader is the primary keeper of the scoreboard—what's true, what matters, and what we're trading off.</p>
                    <div class="principle-practice">
                        <strong>In Practice:</strong> We don't run on vibes—we run on truth.
                    </div>
                </div>
            </div>

            <div class="principle-detail">
                <div class="principle-number-large">02</div>
                <div class="principle-content">
                    <h3>Good leadership establishes explicit ownership</h3>
                    <p>Decisions don't float. Outcomes don't drift. Responsibility is clear from the start, and it lives closest to the work. People aren't just involved—they're accountable in a way that gives them authority, not just exposure.</p>
                    <div class="principle-practice">
                        <strong>In Practice:</strong> Ownership is explicit before work begins.
                    </div>
                </div>
            </div>

            <div class="principle-detail">
                <div class="principle-number-large">03</div>
                <div class="principle-content">
                    <h3>Good leadership sets a sustainable rhythm</h3>
                    <p>Not everything has to move fast. It has to move clearly. The leader protects the organization's ability to adapt by pacing decisions, allowing dissent early, and refusing to confuse urgency with progress—and refusing to build a culture where speed substitutes for clarity.</p>
                    <div class="principle-practice">
                        <strong>In Practice:</strong> We prioritize a pace we can sustain indefinitely.
                    </div>
                </div>
            </div>

            <div class="principle-detail">
                <div class="principle-number-large">04</div>
                <div class="principle-content">
                    <h3>Leadership as intentional design</h3>
                    <p>Leadership should shift effort away from constant intervention and toward intentional design. Clear roles. Clear decision rights. Clear trajectories. When those are in place, the system starts correcting itself—and the leader doesn't have to be everywhere at once.</p>
                    <div class="principle-practice">
                        <strong>The Goal:</strong> Organizations that self-correct rather than depend on heroic leadership.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hidden Debt -->
    <section class="hidden-debt">
        <div class="container">
            <h2 class="section-title">The Hidden Debt Problem</h2>
            <div class="debt-content">
                <p class="lead">Organizations accumulate hidden debt when reality and delivery ledgers fall out of balance:</p>
                
                <div class="debt-types">
                    <div class="debt-card">
                        <h4>Misalignment</h4>
                        <p>Teams working on different versions of reality, pulling in opposite directions.</p>
                    </div>
                    <div class="debt-card">
                        <h4>Unclear Decisions</h4>
                        <p>Decisions that float, revisited endlessly because ownership was never established.</p>
                    </div>
                    <div class="debt-card">
                        <h4>Silent Resentment</h4>
                        <p>Authority without accountability, or accountability without authority.</p>
                    </div>
                    <div class="debt-card">
                        <h4>Compounding Firefighting</h4>
                        <p>Constant intervention required because systems weren't designed to self-correct.</p>
                    </div>
                </div>

                <div class="debt-solution">
                    <p><strong>Ledger Leadership prevents this debt from accumulating.</strong> It balances the ledger so the organization can operate without accumulating hidden costs that compound over time.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="framework-cta">
        <div class="container">
            <div class="cta-box">
                <h2>Ready to Balance Your Organization's Ledgers?</h2>
                <p>Learn how Ledger Leadership can help your organization create clarity and drive accountable delivery.</p>
                <a href="index.html#contact" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-symbol">⚖</span>
                        <span class="logo-text">Ledger Leadership</span>
                    </div>
                    <p>Balancing Reality, Accountable Delivery</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Framework</h4>
                        <a href="framework.html">Overview</a>
                        <a href="manifesto.html">Manifesto</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="about.html">About</a>
                        <a href="index.html#contact">Contact</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ledger Leadership. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
