<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership North Star - Ledger Leadership</title>
    <meta name="description" content="A foundation for what leadership should be—quiet but firm, grounded in reality, focused on clarity over energy.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-symbol">⚖</span>
                <span class="logo-text">Ledger Leadership</span>
            </a>
            <div class="nav-links">
                <a href="framework.html">Framework</a>
                <a href="manifesto.html" class="active">Manifesto</a>
                <a href="about.html">About</a>
                <a href="index.html#contact" class="nav-cta">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="manifesto-header">
        <div class="container">
            <div class="manifesto-intro">
                <div class="star-icon">⭐</div>
                <h1 class="manifesto-title">Leadership North Star</h1>
                <p class="manifesto-subtitle">A foundation for what leadership should be</p>
            </div>
        </div>
    </section>

    <!-- Manifesto Content -->
    <article class="manifesto-content">
        <div class="container-narrow">
            <section class="manifesto-section opening-statement">
                <p class="lead-statement">
                    Leadership should be <strong>the discipline of keeping the organization grounded in reality</strong>, not the performance of carrying everything on your back.
                </p>
            </section>

            <section class="manifesto-section">
                <p>A leader's real job is to maintain a clear, balanced view of what's true, who owns what, and where the system is headed—so the work can move without waiting on a single person to save the day.</p>
            </section>

            <section class="manifesto-section principles-section">
                <div class="principle-block">
                    <h2>Good leadership creates shared reality.</h2>
                    <p>Everyone is looking at the same facts, the same constraints, and the same priorities. Not filtered. Not softened. Not spun. When people know what's actually happening, they make better decisions without being babysat.</p>
                    <p>It means the leader is the primary keeper of the scoreboard—what's true, what matters, and what we're trading off.</p>
                </div>

                <div class="principle-block">
                    <h2>Good leadership establishes explicit ownership.</h2>
                    <p>Decisions don't float. Outcomes don't drift. Responsibility is clear from the start, and it lives closest to the work. People aren't just involved—they're accountable in a way that gives them authority, not just exposure.</p>
                </div>

                <div class="principle-block">
                    <h2>Good leadership sets a sustainable rhythm.</h2>
                    <p>Not everything has to move fast. It has to move clearly. The leader protects the organization's ability to adapt by pacing decisions, allowing dissent early, and refusing to confuse urgency with progress—and refusing to build a culture where speed substitutes for clarity.</p>
                </div>
            </section>

            <section class="manifesto-section">
                <h2>Leadership as Intentional Design</h2>
                <p>Leadership should shift effort away from constant intervention and toward intentional design. Clear roles. Clear decision rights. Clear trajectories. When those are in place, the system starts correcting itself—and the leader doesn't have to be everywhere at once.</p>

                <div class="practice-box">
                    <h3>How This Shows Up</h3>
                    <ul>
                        <li>We don't run on vibes—we run on truth.</li>
                        <li>Ownership is explicit before work begins.</li>
                        <li>We prioritize a pace we can sustain indefinitely.</li>
                    </ul>
                </div>
            </section>

            <section class="manifesto-section closing-section">
                <div class="closing-statements">
                    <p class="closing-line">At its best, leadership is quiet but firm.</p>
                    <p class="closing-line">It creates space.</p>
                    <p class="closing-line">It holds the line on reality.</p>
                    <p class="closing-line">It balances the ledger so the organization can operate without accumulating hidden debt—misalignment, unclear decisions, silent resentment, and firefighting that compounds over time.</p>
                </div>

                <div class="final-truth">
                    <p><strong>When leadership is done right, the organization doesn't depend on the leader's energy. It depends on the clarity they leave behind.</strong></p>
                </div>

                <div class="signature">
                    <p><em>That's the job.</em></p>
                </div>
            </section>

            <section class="download-section">
                <div class="download-box">
                    <h3>Download the Manifesto</h3>
                    <p>Get the full Leadership North Star as a PDF to share with your team.</p>
                    <a href="#" class="btn btn-secondary" onclick="alert('PDF download will be available soon'); return false;">Download PDF</a>
                </div>
            </section>
        </div>
    </article>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-symbol">⚖</span>
                        <span class="logo-text">Ledger Leadership</span>
                    </div>
                    <p>Balancing Reality, Accountable Delivery</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Framework</h4>
                        <a href="framework.html">Overview</a>
                        <a href="manifesto.html">Manifesto</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="about.html">About</a>
                        <a href="index.html#contact">Contact</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ledger Leadership. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
