<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice — Ledger Leadership</title>
    <meta name="description" content="How to actually use Ledger Leadership. Meeting-level micro-moves, exact phrases, and anti-patterns.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚖️</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .section {
            margin-bottom: 3rem;
        }
        .section-label {
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--color-secondary);
            margin-bottom: 1rem;
        }
        .core-practice {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
            color: white;
            border-radius: 16px;
            padding: 2.5rem;
            text-align: center;
            margin-bottom: 3rem;
        }
        .core-practice h2 {
            color: white;
            font-size: 1.25rem;
            margin-bottom: 1.5rem;
        }
        .core-question {
            font-size: 1.75rem;
            font-weight: 600;
            font-style: italic;
            margin-bottom: 1.5rem;
            line-height: 1.3;
            color: rgba(255, 255, 255, 1);
        }
        .core-practice p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1rem;
            max-width: 500px;
            margin: 0 auto;
        }
        .micro-moves-grid {
            display: grid;
            gap: 1.5rem;
        }
        .micro-move {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: 12px;
            padding: 1.75rem;
            transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .micro-move:hover {
            box-shadow: 0 4px 12px rgba(58, 93, 71, 0.08);
        }
        .move-timing {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--color-secondary);
            margin-bottom: 0.5rem;
        }
        .move-phrase {
            background: var(--color-background);
            border-left: 4px solid var(--color-primary);
            padding: 1rem 1.25rem;
            border-radius: 0 8px 8px 0;
            margin: 1rem 0;
            font-style: italic;
            color: var(--color-text);
            font-size: 1rem;
        }
        .move-effect {
            font-size: 0.9rem;
            color: var(--color-text-light);
            margin: 0;
        }
        .move-effect strong {
            color: var(--color-primary);
        }
        .edge-card {
            background: white;
            border: 2px solid var(--color-primary);
            border-radius: 12px;
            padding: 2rem;
        }
        .edge-card h3 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .edge-questions-list {
            list-style: none;
            margin: 0;
        }
        .edge-questions-list li {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid var(--color-border);
            align-items: center;
        }
        .edge-questions-list li:last-child {
            border-bottom: none;
        }
        .eq-number {
            background: var(--color-primary);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.8rem;
        }
        .eq-content {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        .eq-name {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-secondary);
        }
        .eq-question {
            font-style: italic;
            color: var(--color-text);
        }
        .card-note {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.85rem;
            color: var(--color-text-light);
            font-style: italic;
        }
        .when-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        .when-card {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: 10px;
            padding: 1.25rem;
            text-align: center;
            transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .when-card:hover {
            border-color: var(--color-secondary);
        }
        .when-situation {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--color-text-light);
            margin-bottom: 0.5rem;
        }
        .when-edge {
            font-weight: 700;
            color: var(--color-primary);
            font-size: 1rem;
        }
        .anti-patterns {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: 12px;
            padding: 2rem;
        }
        .anti-pattern-group {
            margin-bottom: 1.5rem;
        }
        .anti-pattern-group:last-child {
            margin-bottom: 0;
        }
        .anti-pattern-group h4 {
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: 0.75rem;
        }
        .anti-pattern-list {
            list-style: none;
            margin: 0;
        }
        .anti-pattern-list li {
            padding: 0.4rem 0 0.4rem 1.5rem;
            position: relative;
            font-size: 0.9rem;
            color: var(--color-text-light);
        }
        .anti-pattern-list li::before {
            content: "⚠";
            position: absolute;
            left: 0;
            font-size: 0.8rem;
        }
        @media (max-width: 600px) {
            .core-question {
                font-size: 1.35rem;
            }
            .when-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-symbol">⚖</span>
                <span class="logo-text">Ledger Leadership</span>
            </a>
            
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="edges.html">The Five Edges</a>
                <a href="practice.html" class="active">Practice</a>
                <a href="field-notes.html">Field Notes</a>
                <a href="contribute.html">Contribute</a>
                <a href="for-podcasters.html">For Podcasters</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Practice</h1>
            <p class="page-subtitle">How to actually use this. Exact moments. Exact phrases.</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="about-content">
        <div class="container-narrow">
            <!-- Smallest Viable Act -->
            <div class="core-practice">
                <h2>The Smallest Viable Act</h2>
                <p class="core-question">"What is out of balance right now?"</p>
                <p>That question alone reorients power. It can be asked silently before any meeting, 
                   spoken aloud when things feel stuck, or used to close any conversation that's drifting.</p>
            </div>
            
            <!-- Meeting Micro-Moves -->
            <div class="section">
                <div class="section-label">Meeting-Level Micro-Moves</div>
                <h2>Exact phrases for exact moments.</h2>
                <p>These aren't scripts. They're interruptions—designed to force clarity at specific points where meetings typically lose truth.</p>
                
                <div class="micro-moves-grid">
                    <div class="micro-move">
                        <div class="move-timing">At Opening</div>
                        <h3>Before any agenda</h3>
                        <div class="move-phrase">"Before we start—what's the one thing that's out of balance that we need to address today?"</div>
                        <p class="move-effect"><strong>What it forces:</strong> Surfaces the real issue before the planned agenda buries it. Often reveals the meeting isn't about what the invite said.</p>
                    </div>
                    
                    <div class="micro-move">
                        <div class="move-timing">When Stuck</div>
                        <h3>When circular discussion begins</h3>
                        <div class="move-phrase">"We've been on this for a while. Let me ask: does everyone in this room see the problem the same way? Let's check."</div>
                        <p class="move-effect"><strong>What it forces:</strong> Stops the loop. Usually reveals that people are solving different problems. Applies the Reality Edge.</p>
                    </div>
                    
                    <div class="micro-move">
                        <div class="move-timing">When Deciding</div>
                        <h3>Before committing to action</h3>
                        <div class="move-phrase">"If this doesn't work, whose problem does it become? I want a name, not a team."</div>
                        <p class="move-effect"><strong>What it forces:</strong> Prevents orphaned decisions. Makes obligation explicit before work begins. Applies the Obligation Edge.</p>
                    </div>
                    
                    <div class="micro-move">
                        <div class="move-timing">When Planning</div>
                        <h3>Before committing resources</h3>
                        <div class="move-phrase">"What's our margin here? If one thing goes wrong, what happens?"</div>
                        <p class="move-effect"><strong>What it forces:</strong> Exposes silent risk stacking. Reveals whether the plan has any buffer. Applies the Margin Edge.</p>
                    </div>
                    
                    <div class="micro-move">
                        <div class="move-timing">When Celebrating</div>
                        <h3>After a success</h3>
                        <div class="move-phrase">"Great. Now—could a different team repeat this? What would break if the person who did this left?"</div>
                        <p class="move-effect"><strong>What it forces:</strong> Distinguishes heroic performance from transferable capability. Applies the Continuity Edge.</p>
                    </div>
                    
                    <div class="micro-move">
                        <div class="move-timing">Before Closing</div>
                        <h3>When the meeting is wrapping up</h3>
                        <div class="move-phrase">"What's the thing we didn't say in this meeting? The thing everyone's thinking but no one voiced?"</div>
                        <p class="move-effect"><strong>What it forces:</strong> Catches the residue. Names the gap before it becomes debt. Applies the Reconciliation Edge.</p>
                    </div>
                </div>
            </div>
            
            <!-- Five Edge Questions Card -->
            <div class="section">
                <div class="section-label">Quick Reference</div>
                <div class="edge-card">
                    <h3>The Five Edge Questions</h3>
                    <ul class="edge-questions-list">
                        <li>
                            <span class="eq-number">1</span>
                            <div class="eq-content">
                                <span class="eq-name">Reality</span>
                                <span class="eq-question">"What actually happened?"</span>
                            </div>
                        </li>
                        <li>
                            <span class="eq-number">2</span>
                            <div class="eq-content">
                                <span class="eq-name">Obligation</span>
                                <span class="eq-question">"Who carries the consequence when this fails?"</span>
                            </div>
                        </li>
                        <li>
                            <span class="eq-number">3</span>
                            <div class="eq-content">
                                <span class="eq-name">Continuity</span>
                                <span class="eq-question">"What must persist for this to keep working tomorrow?"</span>
                            </div>
                        </li>
                        <li>
                            <span class="eq-number">4</span>
                            <div class="eq-content">
                                <span class="eq-name">Margin</span>
                                <span class="eq-question">"How close are we to failure right now?"</span>
                            </div>
                        </li>
                        <li>
                            <span class="eq-number">5</span>
                            <div class="eq-content">
                                <span class="eq-name">Reconciliation</span>
                                <span class="eq-question">"What are we pretending balances that doesn't?"</span>
                            </div>
                        </li>
                    </ul>
                    <p class="card-note">Screenshot this. Ask one before any important conversation.</p>
                </div>
            </div>
            
            <!-- Which Edge When -->
            <div class="section">
                <div class="section-label">Which Edge When</div>
                <h2>Starting points for common situations.</h2>
                <p>Any edge can work anywhere, but these are reliable entry points.</p>
                
                <div class="when-grid">
                    <div class="when-card">
                        <div class="when-situation">In Crisis</div>
                        <div class="when-edge">Start with Reality</div>
                    </div>
                    <div class="when-card">
                        <div class="when-situation">In Planning</div>
                        <div class="when-edge">Start with Continuity</div>
                    </div>
                    <div class="when-card">
                        <div class="when-situation">In Conflict</div>
                        <div class="when-edge">Start with Reconciliation</div>
                    </div>
                    <div class="when-card">
                        <div class="when-situation">When Hiring</div>
                        <div class="when-edge">Start with Obligation</div>
                    </div>
                    <div class="when-card">
                        <div class="when-situation">When Scaling</div>
                        <div class="when-edge">Start with Margin</div>
                    </div>
                    <div class="when-card">
                        <div class="when-situation">When Stuck</div>
                        <div class="when-edge">Start with Reality</div>
                    </div>
                </div>
            </div>
            
            <!-- Anti-Patterns -->
            <div class="section">
                <div class="section-label">Anti-Patterns</div>
                <h2>How you know the discipline is absent.</h2>
                <p>If you recognize these patterns, you've identified where the edges have dulled.</p>
                
                <div class="anti-patterns">
                    <div class="anti-pattern-group">
                        <h4>In Meetings</h4>
                        <ul class="anti-pattern-list">
                            <li>Different people leave with different understandings of what was decided</li>
                            <li>The same issue appears on the agenda month after month</li>
                            <li>Action items have teams assigned, never individuals</li>
                            <li>No one asks "what if this fails?" before committing</li>
                            <li>Silence where there should be disagreement</li>
                        </ul>
                    </div>
                    
                    <div class="anti-pattern-group">
                        <h4>In Decisions</h4>
                        <ul class="anti-pattern-list">
                            <li>Accountability conversations happen after failure, never before</li>
                            <li>Reports describe what should have happened, not what did</li>
                            <li>Optimistic timelines that always slip by the same amount</li>
                            <li>"Everyone owns it" (which means no one does)</li>
                            <li>Decisions made in meetings get quietly reversed in hallways</li>
                        </ul>
                    </div>
                    
                    <div class="anti-pattern-group">
                        <h4>In Operations</h4>
                        <ul class="anti-pattern-list">
                            <li>Success depends on one person who can't take vacation</li>
                            <li>"Surprises" happen regularly (meaning risk wasn't visible)</li>
                            <li>The same crisis recurs every quarter</li>
                            <li>Everything runs at capacity with no buffer</li>
                            <li>Institutional knowledge lives in people's heads, not systems</li>
                        </ul>
                    </div>
                    
                    <div class="anti-pattern-group">
                        <h4>In Culture</h4>
                        <ul class="anti-pattern-list">
                            <li>Heroics are celebrated more than sustainable performance</li>
                            <li>Problems are known but never on the agenda</li>
                            <li>Motion is treated as progress</li>
                            <li>Truth-tellers are seen as negative</li>
                            <li>"We've always made it work" is offered as evidence of resilience</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- CTA -->
            <div class="cta-section">
                <p style="color: var(--color-text-light); margin-bottom: 1.5rem;">Tried any of this? We're collecting field notes from practitioners testing the edges.</p>
                <div class="cta-buttons">
                    <a href="contribute.html" class="btn btn-primary">Share What You Found</a>
                    <a href="field-notes.html" class="btn btn-secondary">Read Field Notes</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-symbol">⚖</span>
                        <span class="logo-text">Ledger Leadership</span>
                    </div>
                    <p>Balancing Reality, Accountable Delivery</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Framework</h4>
                        <a href="index.html">Home</a>
                        <a href="edges.html">The Five Edges</a>
                        <a href="practice.html">Practice</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ledger Leadership. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
