<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribute — Ledger Leadership</title>
    <meta name="description" content="Share your field note. Help test and sharpen the emerging discipline.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚖️</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .context-box {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
            color: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        .context-box h2 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: white;
        }
        .context-box p {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 1);
            max-width: 500px;
            margin: 0 auto;
        }
        .form-container {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: 12px;
            padding: 2.5rem;
            margin-bottom: 2rem;
        }
        .form-group {
            margin-bottom: 1.75rem;
        }
        label {
            display: block;
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }
        .label-note {
            font-weight: 400;
            color: var(--color-text-light);
            font-size: 0.85rem;
            font-style: italic;
            display: block;
            margin-top: 0.25rem;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 0.875rem;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            font-family: inherit;
            font-size: 0.95rem;
            color: var(--color-text);
            background: var(--color-background);
            transition: all 0.2s;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: var(--color-primary);
            background: white;
            box-shadow: 0 0 0 3px rgba(58, 93, 71, 0.1);
        }
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        .checkbox-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 0.75rem;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .checkbox-item input[type="checkbox"],
        .checkbox-item input[type="radio"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--color-primary);
        }
        .checkbox-item label {
            margin-bottom: 0;
            font-weight: 500;
            cursor: pointer;
        }
        .submit-btn {
            background: var(--color-primary);
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            width: 100%;
        }
        .submit-btn:hover {
            background: var(--color-primary-light);
        }
        .submit-btn:active {
            transform: scale(0.98);
        }
        .form-note {
            font-size: 0.85rem;
            color: var(--color-text-light);
            text-align: center;
            margin-top: 1.5rem;
        }
        .success-message {
            background: #f0f8f5;
            border-left: 4px solid var(--color-secondary);
            color: var(--color-primary);
            padding: 1.5rem;
            border-radius: 0 8px 8px 0;
            margin-bottom: 1.5rem;
            display: none;
        }
        .success-message.show {
            display: block;
        }
        .success-message strong {
            display: block;
            margin-bottom: 0.5rem;
        }
        .looking-for {
            background: var(--color-background);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        .looking-for h3 {
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: 1rem;
        }
        .looking-for ul {
            list-style: none;
            margin: 0;
        }
        .looking-for li {
            padding: 0.4rem 0 0.4rem 1.5rem;
            position: relative;
            font-size: 0.9rem;
            color: var(--color-text-light);
        }
        .looking-for li::before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--color-secondary);
            font-weight: 700;
        }
        @media (max-width: 600px) {
            .checkbox-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-symbol">⚖</span>
                <span class="logo-text">Ledger Leadership</span>
            </a>
            
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="edges.html">The Five Edges</a>
                <a href="practice.html">Practice</a>
                <a href="field-notes.html">Field Notes</a>
                <a href="contribute.html" class="active">Contribute</a>
                <a href="for-podcasters.html">For Podcasters</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="page-title">Contribute</h1>
            <p class="page-subtitle">Share your field note. Help sharpen the discipline.</p>
        </div>
    </section>

    <!-- Main Content -->
    <section class="about-content">
        <div class="container-narrow">
            <div class="context-box">
                <h2>This discipline is being built in practice.</h2>
                <p>If you've tested any of the edges, your report helps refine the tool for everyone. We're not looking for success stories—we want to know what actually happened.</p>
            </div>
            
            <div class="looking-for">
                <h3>What makes a useful field note:</h3>
                <ul>
                    <li>Which edge you tested (Reality, Obligation, Continuity, Margin, or Reconciliation)</li>
                    <li>The specific situation—enough context to understand the stakes</li>
                    <li>What you actually did or said</li>
                    <li>What happened—without inflating or minimizing</li>
                    <li>What's still unclear or unresolved</li>
                </ul>
            </div>
            
            <div class="form-container">
                <div class="success-message" id="successMessage">
                    <strong>Thank you.</strong>
                    We've received your field note. We'll review it and may follow up if we have questions. 
                    If you've opted to be featured, we'll reach out before publishing.
                </div>
                
                <form id="contributeForm" onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <span class="label-note">In case we have follow-up questions</span>
                        <input type="email" id="email" name="email" required placeholder="you@company.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="role">Your Role</label>
                        <span class="label-note">Optional—helps contextualize the situation</span>
                        <input type="text" id="role" name="role" placeholder="e.g., VP Product, Founder, Department Head">
                    </div>
                    
                    <div class="form-group">
                        <label for="context">Organization Context</label>
                        <span class="label-note">Optional—type, size, industry (you can be vague)</span>
                        <input type="text" id="context" name="context" placeholder="e.g., B2B SaaS, 50 employees / Nonprofit, 20 staff">
                    </div>
                    
                    <div class="form-group">
                        <label for="edge">Which edge(s) did you test? *</label>
                        <select id="edge" name="edge" required>
                            <option value="">Select an edge...</option>
                            <option value="reality">Reality Edge — "What actually happened?"</option>
                            <option value="obligation">Obligation Edge — "Who carries the consequence?"</option>
                            <option value="continuity">Continuity Edge — "What must persist for tomorrow?"</option>
                            <option value="margin">Margin Edge — "How close to failure?"</option>
                            <option value="reconciliation">Reconciliation Edge — "What are we pretending balances?"</option>
                            <option value="multiple">Multiple edges</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="situation">The Situation *</label>
                        <span class="label-note">What was happening? What was the problem or context?</span>
                        <textarea id="situation" name="situation" required placeholder="Describe the situation you were facing..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="applied">What You Did *</label>
                        <span class="label-note">How did you apply the edge? What did you say or do?</span>
                        <textarea id="applied" name="applied" required placeholder="What question did you ask? What action did you take?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="result">What Happened *</label>
                        <span class="label-note">The outcome—without inflating or minimizing</span>
                        <textarea id="result" name="result" required placeholder="What was the result? What changed (or didn't)?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="unclear">What's Still Unclear</label>
                        <span class="label-note">Questions that remain, things you're uncertain about</span>
                        <textarea id="unclear" name="unclear" placeholder="What don't you know yet? What would you do differently?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Attribution Preference *</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="radio" id="attr-featured" name="attribution" value="featured" required>
                                <label for="attr-featured">Feature me (role + context visible)</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="radio" id="attr-anonymous" name="attribution" value="anonymous" required>
                                <label for="attr-anonymous">Anonymous (situation only)</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="radio" id="attr-private" name="attribution" value="private" required>
                                <label for="attr-private">Private (for our learning only, not published)</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Follow-up</label>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <input type="checkbox" id="followup" name="followup" value="yes">
                                <label for="followup">I'm open to a conversation about this</label>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="submit-btn">Submit Field Note</button>
                    
                    <p class="form-note">
                        Your information stays with us. We'll only use it to improve the discipline and, 
                        if you've opted in, to feature your field note with proper attribution.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-symbol">⚖</span>
                        <span class="logo-text">Ledger Leadership</span>
                    </div>
                    <p>Balancing Reality, Accountable Delivery</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Framework</h4>
                        <a href="index.html">Home</a>
                        <a href="edges.html">The Five Edges</a>
                        <a href="practice.html">Practice</a>
                    </div>
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ledger Leadership. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <script>
        async function handleSubmit(event) {
            event.preventDefault();

            const form = document.getElementById('contributeForm');
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);

            // Normalize checkbox value
            if (!data.followup) data.followup = "no";

            // UI helpers
            const success = document.getElementById('successMessage');
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalBtnText = submitBtn.textContent;

            submitBtn.disabled = true;
            submitBtn.textContent = "Submitting…";

            try {
                const resp = await fetch('/.netlify/functions/submit-field-note', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const payload = await resp.json().catch(() => ({}));

                if (!resp.ok || !payload.ok) {
                    const msg = (payload && (payload.error || payload.details)) ? (payload.error || payload.details) : 'Submission failed.';
                    alert("Could not submit field note. " + msg);
                    return;
                }

                success.classList.add('show');
                form.reset();
                window.scrollTo({ top: 0, behavior: 'smooth' });

                setTimeout(() => {
                    success.classList.remove('show');
                }, 8000);

            } catch (err) {
                alert("Could not submit field note. Please try again.");
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalBtnText;
            }
        }
    </script>
</body>
</html>
