<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger Leadership — Structural Diagnostics for Organizations Under Pressure</title>
    <meta name="description" content="Two books. One gap. What's claimed and what's true. Structural diagnostics—reading both ledgers clearly, across portfolio, across context.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚖️</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,600;1,400&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero-eyebrow {
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1.5rem;
        }
        .hero-headline {
            font-family: 'Crimson Pro', Georgia, serif;
            font-size: clamp(2rem, 4vw, 2.75rem);
            font-weight: 400;
            line-height: 1.3;
            margin-bottom: 2rem;
            color: white;
        }
        .hero-headline strong {
            font-weight: 600;
        }
        .hero-hook {
            font-family: 'Crimson Pro', Georgia, serif;
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-weight: 300;
            font-style: italic;
            color: rgba(255, 255, 255, 1);
            margin-bottom: 2.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .gap-section {
            padding: 4rem 0;
            background: white;
        }
        .gap-box {
            max-width: 800px;
            margin: 0 auto;
        }
        .gap-intro {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .gap-intro h2 {
            font-family: 'Crimson Pro', Georgia, serif;
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: 1rem;
        }
        .gap-intro p {
            color: var(--color-text-light);
            font-size: 1.05rem;
            max-width: 600px;
            margin: 0 auto;
        }
        .two-books {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 1.5rem;
            align-items: center;
            margin-bottom: 2rem;
        }
        @media (max-width: 700px) {
            .two-books {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .gap-divider {
                transform: rotate(90deg);
                margin: 1rem 0;
            }
        }
        .book-card {
            background: var(--color-background);
            border: 1px solid var(--color-border);
            border-radius: 12px;
            padding: 1.75rem;
        }
        .book-card h3 {
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--color-secondary);
            margin-bottom: 1rem;
        }
        .book-card ul {
            list-style: none;
            margin: 0;
        }
        .book-card li {
            padding: 0.4rem 0;
            color: var(--color-text);
            font-size: 0.95rem;
        }
        .book-claimed {
            border-left: 3px solid var(--color-secondary);
        }
        .book-true {
            border-left: 3px solid var(--color-primary);
        }
        .gap-divider {
            font-size: 2rem;
            color: var(--color-border);
            font-weight: 300;
        }
        .gap-result {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
            color: white;
            border-radius: 10px;
            padding: 1.5rem 2rem;
            text-align: center;
        }
        .gap-result p {
            font-family: 'Crimson Pro', Georgia, serif;
            font-size: 1.1rem;
            font-style: italic;
            margin: 0;
            color: rgba(255, 255, 255, 1);
        }
        .section-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .section-header h2 {
            font-family: 'Crimson Pro', Georgia, serif;
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--color-primary);
            margin-bottom: 0.5rem;
        }
        .section-header p {
            color: var(--color-text-light);
            font-size: 1rem;
        }
        .path-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        .path-card {
            background: white;
            border: 1px solid var(--color-border);
            border-radius: 12px;
            padding: 1.75rem;
            transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .path-card:hover {
            box-shadow: 0 4px 16px rgba(58, 93, 71, 0.1);
            transform: translateY(-2px);
        }
        .path-card h3 {
            color: var(--color-primary);
            font-size: 1.15rem;
            margin-bottom: 0.5rem;
        }
        .path-card p {
            color: var(--color-text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        .path-link {
            color: var(--color-primary);
            font-weight: 600;
            text-decoration: none;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
        }
        .path-link:hover {
            text-decoration: underline;
        }
        .path-link::after {
            content: "→";
            transition: transform 0.2s;
        }
        .path-card:hover .path-link::after {
            transform: translateX(4px);
        }
        .edges-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1rem;
        }
        @media (max-width: 900px) {
            .edges-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 600px) {
            .edges-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .edge-card {
            background: white;
            border: 2px solid var(--color-primary);
            border-radius: 10px;
            padding: 1.25rem;
            text-align: center;
            transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .edge-card:hover {
            background: var(--color-primary);
            transform: translateY(-2px);
        }
        .edge-card:hover .edge-number,
        .edge-card:hover h3,
        .edge-card:hover .edge-question {
            color: white;
        }
        .edge-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-primary);
            margin-bottom: 0.25rem;
        }
        .edge-card h3 {
            font-size: 0.95rem;
            color: var(--color-primary);
            margin-bottom: 0.5rem;
        }
        .edge-question {
            font-family: 'Crimson Pro', Georgia, serif;
            font-style: italic;
            font-size: 0.85rem;
            color: var(--color-text-light);
            line-height: 1.4;
        }
        .edges-cta {
            text-align: center;
            margin-top: 2.5rem;
        }
        .edges-cta .btn {
            background: var(--color-primary);
            color: white;
        }
        .edges-cta .btn:hover {
            background: var(--color-primary-light);
        }
        .cta-section h2 {
            font-family: 'Crimson Pro', Georgia, serif;
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: white;
        }
        .cta-section p {
            font-size: 1.05rem;
            margin-bottom: 2rem;
            max-width: 550px;
            margin-left: auto;
            margin-right: auto;
            color: rgba(255, 255, 255, 1);
        }
        @media (max-width: 768px) {
            .hero {
                padding: 4rem 0 3rem;
            }
            .hero-cta {
                flex-direction: column;
                align-items: center;
            }
            .hero-cta .btn {
                width: 100%;
                max-width: 280px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span class="logo-symbol">⚖</span>
                <span class="logo-text">Ledger Leadership</span>
            </a>
            
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="edges.html">The Five Edges</a>
                <a href="practice.html">Practice</a>
                <a href="field-notes.html">Field Notes</a>
                <a href="contribute.html">Contribute</a>
                <a href="for-podcasters.html">For Podcasters</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <p class="hero-eyebrow">Ledger Leadership</p>
                <h1 class="hero-headline">
                    <strong>Two books. One gap.</strong><br>
                    What's claimed and what's true.
                </h1>
                <p class="hero-hook">
                    Structural diagnostics—reading both ledgers clearly, across portfolio, across context. See the gap before it shows up in performance. Act before it becomes a conversation you didn't want to have.
                </p>
                <div class="hero-cta">
                    <a href="edges.html" class="btn btn-primary">Explore The Five Edges</a>
                    <a href="about.html" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- The Gap Section -->
    <section class="gap-section">
        <div class="container">
            <div class="gap-box">
                <div class="gap-intro">
                    <h2>Every Organization Keeps Two Sets of Books</h2>
                    <p>The gap between them is where leadership exhaustion lives—and where this discipline works.</p>
                </div>
                
                <div class="two-books">
                    <div class="book-card book-claimed">
                        <h3>What's Claimed</h3>
                        <ul>
                            <li>Promises</li>
                            <li>Authority</li>
                            <li>Confidence</li>
                            <li>The deck</li>
                            <li>The strategy</li>
                        </ul>
                    </div>
                    
                    <div class="gap-divider">↔</div>
                    
                    <div class="book-card book-true">
                        <h3>What's True</h3>
                        <ul>
                            <li>Outcomes</li>
                            <li>Accountability</li>
                            <li>Evidence</li>
                            <li>The operation</li>
                            <li>The execution</li>
                        </ul>
                    </div>
                </div>
                
                <div class="gap-result">
                    <p>Structure determines outcome. The discipline is reading both—so you can act before the gap becomes visible to everyone else.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Path Section -->
    <section class="path-section">
        <div class="container">
            <div class="section-header">
                <h2>Where to Start</h2>
                <p>Read front-to-back, or jump to what you need.</p>
            </div>
            
            <div class="path-grid">
                <div class="path-card">
                    <h3>About</h3>
                    <p>Why this exists. The problem it solves. How it's different from leadership development.</p>
                    <a href="about.html" class="path-link">Read About</a>
                </div>
                
                <div class="path-card">
                    <h3>The Five Edges</h3>
                    <p>The diagnostic tools. Five questions that reveal where the books diverge—and what happens if they don't reconcile.</p>
                    <a href="edges.html" class="path-link">Explore Edges</a>
                </div>
                
                <div class="path-card">
                    <h3>Practice</h3>
                    <p>How to actually use this. Meeting-level moves, exact phrases, anti-patterns to recognize.</p>
                    <a href="practice.html" class="path-link">See Practice</a>
                </div>
                
                <div class="path-card">
                    <h3>Field Notes</h3>
                    <p>Reports from practitioners testing the edges—what worked, what didn't, what's still unclear.</p>
                    <a href="field-notes.html" class="path-link">Read Notes</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Edges Preview -->
    <section class="edges-section">
        <div class="container">
            <div class="section-header">
                <h2>The Five Edges</h2>
                <p>Each edge reveals where the books diverge. Each question forces reconciliation.</p>
            </div>
            
            <div class="edges-grid">
                <div class="edge-card">
                    <div class="edge-number">1</div>
                    <h3>Reality</h3>
                    <p class="edge-question">"What actually happened?"</p>
                </div>
                
                <div class="edge-card">
                    <div class="edge-number">2</div>
                    <h3>Obligation</h3>
                    <p class="edge-question">"Who carries the consequence?"</p>
                </div>
                
                <div class="edge-card">
                    <div class="edge-number">3</div>
                    <h3>Continuity</h3>
                    <p class="edge-question">"What must persist?"</p>
                </div>
                
                <div class="edge-card">
                    <div class="edge-number">4</div>
                    <h3>Margin</h3>
                    <p class="edge-question">"How close to failure?"</p>
                </div>
                
                <div class="edge-card">
                    <div class="edge-number">5</div>
                    <h3>Reconciliation</h3>
                    <p class="edge-question">"What are we pretending balances?"</p>
                </div>
            </div>
            
            <div class="edges-cta">
                <a href="edges.html" class="btn">Explore All Five Edges</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Tested an Edge?</h2>
            <p>We're collecting field notes from practitioners. What happened when you read both books?</p>
            <div class="cta-buttons">
                <a href="contribute.html" class="btn btn-primary">Contribute a Field Note</a>
                <a href="field-notes.html" class="btn btn-secondary">Read Field Notes</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-symbol">⚖</span>
                        <span class="logo-text">Ledger Leadership</span>
                    </div>
                    <p>Structural diagnostics for organizations under pressure.</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Framework</h4>
                        <a href="index.html">Home</a>
                        <a href="edges.html">The Five Edges</a>
                        <a href="practice.html">Practice</a>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <a href="about.html">About</a>
                        <a href="for-podcasters.html">For Podcasters</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p style="font-style: italic; margin-bottom: 0.5rem;">"Two books. One gap. The discipline is reconciliation."</p>
                <p>&copy; 2025 Ledger Leadership. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
